/*------ Fonts declaration ------*/
@font-face {
    font-family: 'Cera';
    src: url(./fonts/Cera-regular.otf) format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cera';
    src: url(./fonts/Cera-regular-it.otf) format("opentype");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Cera';
    src: url(./fonts/Cera-medium.otf) format("opentype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cera';
    src: url(./fonts/Cera-medium-it.otf) format("opentype");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cera';
    src: url(./fonts/Cera-bold.otf) format("opentype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Cera';
    src: url(./fonts/Cera-bold-it.otf) format("opentype");
    font-weight: 700;
    font-style: italic;
}


/*------ Variables declaration ------*/

:root {

    /* colors*/
    --main-color: rgba(134, 115, 228, 1);
    --font-color: rgba(47, 43, 66, 1);
    --greyish: rgba(173, 170, 189, 1);
    --light-greyish: rgba(238, 236, 245, 1);
    --gradient-bg: linear-gradient(90deg, rgb(235, 235, 251), rgb(243, 232, 244));
    --cards-color: white;
    --like-color: rgb(255, 27, 82);

    /* Separators */
    --separators: 2px solid var(--light-greyish);

    /* Box shadow */
    --box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    color: var(--font-color);
    background: var(--gradient-bg);
    height: 100vh;
    font-size: 16px;
    font-family: 'Cera', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

/* version mobile */
@media (max-width:768px) {
    .BIO{
        display: none;
    }



.side-card {
    display: flex;
    justify-content:center;
    border-radius: 20px;
    background: var(--cards-color);
    box-shadow: var(--box-shadow);

}


.container-1{
    display: flex;
   padding-left: 0;
    width: 30%;
    padding: 5px;
    padding-right: 15px;
    margin-right: 15px;
}
.side-card img{
    margin: 10px;
    width: 90%;
    border-radius: 50%;

}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15px;

}

.container-2 h2 {
    margin-bottom: 10px;


}

.container-2 a {
    margin-bottom: 10px;
    margin-right: 30px;
    background-color: var(--main-color);
    color: var(--cards-color);
    text-decoration: none;

    padding: 10px;
    border-radius: 30px;
   
}


}




















/* CSS pour les Ã©crans de bureau */
@media (min-width:769px) {

    .side-card{
        display: flex;
        justify-content: center;
        align-items: center;
       
        border-radius: 20px;
        background-color: var(--cards-color);
        flex-direction: column;
        box-shadow: var(--box-shadow);
        width: 30%;
    }
.container-1{
    display: flex;
    justify-content: center;
    width: 70%;
  
    justify-content: center;;
}

.side-card img{
    margin: 20px;
    padding: 20px;
    width: 100%;
    border-radius: 50%;

}
.container-2{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-2 h2{
   
    margin: 15px,0  ;
}

.BIO{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 10px;
}



.container-2  a {
   
    margin-bottom: 30px;
    background-color: var(--main-color);
    color: var(--cards-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 30px;

}
}



